{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "outputDirectory": null,
  "rewrites": [
    {
      "source": "/((?!api(?:/|$)).*)",
      "destination": "/html/index.html"
    }
  ]
}
